KV-AD9910模块：
外接电源			模块			功能
DC5.0V1A电源	----->	DC供电座  		5V供电


STM32控制板		模块	芯片引脚名	功能
PC13		----->	PWR	EXT_PWR_DWN.	掉电控制脚。数字输入。置高(3.3V)芯片关机，不使用需接地。
PA5		<---->	SDIO	SDIO.		串行数据输入/输出。
PC1		----->	DPH	DRHOLD.		数字斜坡保持。数字输入。置高(3.3V)有效,不使用需接地。
PC2		<-----	DRO	DROVER		数字斜坡结束。数字输出(高电平有效)
PC3		----->	IOUP	I/O UPDATE	同步信号(LVDS),数字输入(上升沿有效)。写完多个寄存器后给一个高脉冲。
PC4		----->	PF0		
PC10		----->	PF1		
PC5		----->	PF2	PROFILE[2:0]	Profile选择引脚。数字输入（高电平有效）。
PA6		----->	RST	MASTER RESET	主机复位，数字输入（高电平有效）。
PA2		----->	SCK	SCLK		串行数据时钟。数字时钟(上升沿执行写操作，下降沿执行读操作)
PA4		----->	DRC	DRCTL		数字斜坡控制。数字输入.控制数字斜坡发生器的斜率极性,不使用需接地。
PC8		----->	OSK	OSK		输出振幅键控。数字输入。
PB10		----->	CSB	CS加I/O_RESET	数字输入。SPI通信CS控制脚及通信复位脚。
GND		<---->	GND			控制板与AD9910模块需共地。
浮空		------	其他			所有未说明但模块有留出管脚，未使用可直接浮空，功能请参考数据手册
